go 1.26.0

use (
	./accountaccesscontrol
	./accountaccesscontrolproxy
	./auth
	./billableusagedownload
	./core
	./databricks
	./dataclassification
	./dataquality
	./environments
	./examples
	./features
	./featurestore
	./iam
	./materializedfeatures
	./notificationdestinations
	./oauthcustomappintegration
	./oauthpublishedapp
	./permissionmigration
	./permissions
	./postgres
	./qualitymonitor
	./qualitymonitors
	./rfa
	./sdk
	./serviceprincipalsecrets
	./serviceprincipalsecretsproxy
	./settings
	./statementexecution
	./tagassignments
	./tagpolicies
	./workspaceconf
)
